<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box3</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #000000, #271d2c);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box1 {
            display: flex;
            gap: 20px;
        }
        .box {
            width: 100px;
            height: 200px;
            background-color: #1c9e65;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>